[kafka]
config_producer={'bootstrap.servers': '127.0.0.1:9092'}
config_consumer={'bootstrap.servers': '127.0.0.1:9092', 'enable.auto.commit': True, 'session.timeout.ms': 6000,'default.topic.config': {'auto.offset.reset': 'earliest'}}


[proxy]
#get proxy free at : https://free-proxy-list.net/
#proxy_urls=http://45.82.250.167:80,http://51.79.53.10:80
proxy_urls=

[cassandra]
default_keyspace=data_enterprise
username=cassandra
password=cassandra
hosts=['127.0.0.1']
